html{
    font-size: 62.5%; /* 16px 62.5 = 10px = 1 rem */
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}

/* Layout */
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #203040;
}
main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}
/* Common */
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0
}

a{
    text-decoration: none; /* đưa thêm các định dạng trang trí cho chữ */
}
a:hover{
    color: #ff8000;
}
/* Header */
header a{
    color: #ffffff;
    padding: 1rem;
}
a.brand {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
}
.row{
    display: flex; /* tạo sự linh hoạt trong bố cục */
    flex-wrap: wrap; /* kích thước container thay đổi và tổng chiều rộng các items cộng lại lớn hơn chiều rộng của container bọc ngoài thì nó sẽ rớt xuống. */
    justify-content: space-between; /* khoảng cách giữa các thành phần luôn bằng nhau, luôn bám vào hai biên */
    align-items: center; /* phần tử đẩy vào giữa hàng (cột) */

}
.row.center {
    justify-content: center;
}
/* Image */
img{
    border-radius: 0.5rem;
}
img.medium{
    max-width: 29rem;
    width: 100%;
}

/* Card */
.card{
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}
.card-body{
    padding: 1rem;
}
.card-body > *{ /* chọn mọi phần tử mà là con card-body */
    margin-bottom: 0.5rem;
}
.price{
    font-size: 2rem;
}
/* Rating */
.rating span {
    color: #f0c040;
    margin: 0.1rem;
}